# The-factory-must-run

./: LICENSE  README.md  build.gradle
assets/textures/: font.fnt  font_32.fnt  uiskin.json
assets/textures/map/: map.atlas
assets_ase/textures/map/: factory_input_up_down.ase  unloading_conveyor.ase
core/src/main/java/fr/poulpogaz/run/: Animation.java  BasicInputProcessor.java  Camera.java  Content.java  ContentManager.java  ContentType.java  Direction.java  GameInput.java  GameScreen.java  Main.java  RelativeDirection.java  Rotation.java  ToAbsolute.java  Utils.java  Variables.java
core/src/main/java/fr/poulpogaz/run/factory/: ConveyorManager.java  Factory.java  Floor.java  Icon.java  Tile.java
core/src/main/java/fr/poulpogaz/run/factory/blocks/: AirBlock.java  AutoTiler.java  Block.java  BlockData.java  Blocks.java  ConsumerBlock.java  ConveyorBlock.java  ConveyorData.java  GeneratorBlock.java  IConveyorBlock.java  IFlipData.java  IGUIBlock.java  ItemConsumer.java  ItemGUI.java  MachineBlock.java  MultiBlockAdjacentIterator.java  RouterBlock.java  UndergroundConveyorBlock.java  UnloadingConveyorBlock.java  WallBlock.java
core/src/main/java/fr/poulpogaz/run/factory/item/: Item.java  Items.java
core/src/main/java/fr/poulpogaz/run/factory/recipes/: Recipe.java  Recipes.java
html/: build.gradle
html/src/main/java/fr/poulpogaz/run/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/fr/poulpogaz/run/gwt/: GwtLauncher.java
html/webapp/: index.html
lwjgl3/: build.gradle
lwjgl3/src/main/java/fr/poulpogaz/run/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
