info face="Dialog.plain" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_32.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=490  y=35   width=7    height=26   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=34      x=466  y=61   width=11   height=11   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=35      x=57   y=61   width=22   height=26   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=36      x=150  y=0    width=18   height=29   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=37      x=30   y=61   width=27   height=26   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=38      x=79   y=61   width=25   height=26   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=39      x=477  y=61   width=6    height=11   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=40      x=54   y=0    width=10   height=31   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=41      x=64   y=0    width=11   height=31   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=42      x=448  y=61   width=18   height=17   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=43      x=411  y=61   width=18   height=18   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=44      x=501  y=61   width=8    height=10   xoffset=0    yoffset=30   xadvance=9    page=0    chnl=0 
char id=45      x=34   y=87   width=11   height=5    xoffset=0    yoffset=23   xadvance=10   page=0    chnl=0 
char id=46      x=27   y=87   width=7    height=6    xoffset=1    yoffset=30   xadvance=9    page=0    chnl=0 
char id=47      x=497  y=35   width=14   height=26   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=48      x=472  y=35   width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=49      x=315  y=35   width=12   height=26   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=50      x=327  y=35   width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=51      x=345  y=35   width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=52      x=363  y=35   width=20   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=53      x=383  y=35   width=17   height=26   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=54      x=400  y=35   width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=55      x=418  y=35   width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=56      x=436  y=35   width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=57      x=454  y=35   width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=58      x=368  y=61   width=7    height=20   xoffset=1    yoffset=16   xadvance=9    page=0    chnl=0 
char id=59      x=117  y=61   width=9    height=24   xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=60      x=375  y=61   width=18   height=19   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=61      x=483  y=61   width=18   height=11   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=62      x=393  y=61   width=18   height=19   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=63      x=0    y=61   width=16   height=26   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=64      x=122  y=0    width=28   height=29   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=65      x=340  y=0    width=23   height=26   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=66      x=363  y=0    width=19   height=26   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=67      x=382  y=0    width=21   height=26   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=68      x=403  y=0    width=21   height=26   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=69      x=424  y=0    width=15   height=26   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=70      x=439  y=0    width=15   height=26   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=71      x=454  y=0    width=22   height=26   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=72      x=476  y=0    width=20   height=26   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=73      x=496  y=0    width=11   height=26   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=74      x=16   y=0    width=13   height=32   xoffset=-4   yoffset=10   xadvance=9    page=0    chnl=0 
char id=75      x=0    y=35   width=19   height=26   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=76      x=19   y=35   width=15   height=26   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=77      x=34   y=35   width=25   height=26   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=78      x=59   y=35   width=21   height=26   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=79      x=80   y=35   width=25   height=26   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=80      x=105  y=35   width=17   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=81      x=29   y=0    width=25   height=32   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=82      x=122  y=35   width=19   height=26   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=83      x=141  y=35   width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=84      x=159  y=35   width=20   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=85      x=179  y=35   width=21   height=26   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=86      x=200  y=35   width=22   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=87      x=222  y=35   width=32   height=26   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=88      x=254  y=35   width=21   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=89      x=275  y=35   width=21   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=90      x=296  y=35   width=19   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=91      x=75   y=0    width=10   height=31   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=92      x=16   y=61   width=14   height=26   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=93      x=85   y=0    width=10   height=31   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=94      x=429  y=61   width=19   height=17   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=95      x=45   y=87   width=18   height=5    xoffset=-2   yoffset=36   xadvance=14   page=0    chnl=0 
char id=96      x=0    y=87   width=9    height=8    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=97      x=126  y=61   width=17   height=20   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=98      x=257  y=0    width=18   height=27   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=99      x=143  y=61   width=16   height=20   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=100     x=275  y=0    width=18   height=27   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=101     x=159  y=61   width=18   height=20   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=102     x=168  y=0    width=16   height=28   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=103     x=184  y=0    width=18   height=28   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=104     x=293  y=0    width=18   height=27   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=105     x=311  y=0    width=6    height=27   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=35   xoffset=-3   yoffset=9    xadvance=8    page=0    chnl=0 
char id=107     x=317  y=0    width=17   height=27   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=108     x=334  y=0    width=6    height=27   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=109     x=177  y=61   width=28   height=20   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=110     x=205  y=61   width=18   height=20   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=111     x=223  y=61   width=19   height=20   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=112     x=202  y=0    width=18   height=28   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=113     x=220  y=0    width=18   height=28   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=114     x=242  y=61   width=13   height=20   xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0 
char id=115     x=255  y=61   width=15   height=20   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=116     x=104  y=61   width=13   height=24   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=117     x=270  y=61   width=18   height=20   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=118     x=288  y=61   width=19   height=20   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=119     x=307  y=61   width=27   height=20   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=120     x=334  y=61   width=19   height=20   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=121     x=238  y=0    width=19   height=28   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=122     x=353  y=61   width=15   height=20   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=123     x=95   y=0    width=14   height=31   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=124     x=11   y=0    width=5    height=35   xoffset=6    yoffset=9    xadvance=18   page=0    chnl=0 
char id=125     x=109  y=0    width=13   height=31   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=126     x=9    y=87   width=18   height=7    xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
