info face="Dialog.plain" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=813
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=502  y=125  width=5    height=14   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=34      x=373  y=262  width=7    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=35      x=228  y=140  width=13   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=36      x=63   y=93   width=10   height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=37      x=241  y=140  width=16   height=14   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=38      x=257  y=140  width=15   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=39      x=506  y=251  width=4    height=6    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=40      x=411  y=58   width=7    height=17   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=41      x=418  y=58   width=7    height=17   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=42      x=188  y=262  width=11   height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=43      x=199  y=262  width=11   height=10   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=44      x=380  y=262  width=6    height=6    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0 
char id=45      x=13   y=273  width=7    height=5    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=46      x=20   y=273  width=5    height=5    xoffset=0    yoffset=15   xadvance=5    page=0    chnl=0 
char id=47      x=272  y=140  width=9    height=14   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=48      x=281  y=140  width=11   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=49      x=292  y=140  width=8    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=50      x=300  y=140  width=11   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=51      x=311  y=140  width=11   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=52      x=322  y=140  width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=53      x=334  y=140  width=10   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=54      x=344  y=140  width=11   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=55      x=355  y=140  width=11   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=56      x=366  y=140  width=11   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=57      x=377  y=140  width=11   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=58      x=11   y=239  width=5    height=11   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=59      x=422  y=225  width=6    height=13   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=60      x=487  y=225  width=11   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=61      x=311  y=262  width=11   height=8    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=62      x=498  y=225  width=11   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=63      x=388  y=140  width=9    height=14   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=64      x=73   y=93   width=17   height=16   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=65      x=397  y=140  width=13   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=66      x=410  y=140  width=12   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=67      x=422  y=140  width=12   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=68      x=434  y=140  width=13   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=69      x=447  y=140  width=10   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=70      x=457  y=140  width=10   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=71      x=467  y=140  width=13   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=72      x=480  y=140  width=12   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=73      x=492  y=140  width=8    height=14   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=74      x=405  y=0    width=9    height=18   xoffset=-3   yoffset=6    xadvance=5    page=0    chnl=0 
char id=75      x=0    y=155  width=12   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=76      x=500  y=140  width=10   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=77      x=12   y=155  width=15   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=78      x=27   y=155  width=13   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=79      x=40   y=155  width=14   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=80      x=54   y=155  width=11   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=81      x=425  y=58   width=14   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=82      x=65   y=155  width=12   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=83      x=77   y=155  width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=84      x=88   y=155  width=12   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=85      x=100  y=155  width=12   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=86      x=112  y=155  width=13   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=87      x=125  y=155  width=18   height=14   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=88      x=143  y=155  width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=89      x=155  y=155  width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=90      x=167  y=155  width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=91      x=439  y=58   width=7    height=17   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=92      x=179  y=155  width=9    height=14   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=93      x=446  y=58   width=7    height=17   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=94      x=210  y=262  width=12   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=95      x=25   y=273  width=11   height=5    xoffset=-2   yoffset=18   xadvance=8    page=0    chnl=0 
char id=96      x=36   y=273  width=7    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=97      x=16   y=239  width=11   height=11   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=98      x=188  y=155  width=11   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=99      x=27   y=239  width=10   height=11   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=100     x=199  y=155  width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=101     x=37   y=239  width=11   height=11   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=102     x=211  y=155  width=9    height=14   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=103     x=236  y=93   width=12   height=15   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=104     x=220  y=155  width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=105     x=231  y=155  width=5    height=14   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=106     x=414  y=0    width=7    height=18   xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0 
char id=107     x=236  y=155  width=10   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=108     x=507  y=125  width=4    height=14   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=109     x=48   y=239  width=16   height=11   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=110     x=64   y=239  width=11   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=111     x=75   y=239  width=12   height=11   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=112     x=248  y=93   width=11   height=15   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=113     x=259  y=93   width=12   height=15   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=114     x=87   y=239  width=8    height=11   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=115     x=95   y=239  width=10   height=11   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=116     x=428  y=225  width=8    height=13   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=117     x=105  y=239  width=11   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=118     x=116  y=239  width=11   height=11   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=119     x=127  y=239  width=16   height=11   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=120     x=143  y=239  width=11   height=11   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=121     x=271  y=93   width=11   height=15   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=122     x=154  y=239  width=10   height=11   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=123     x=453  y=58   width=8    height=17   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=124     x=421  y=0    width=4    height=18   xoffset=3    yoffset=6    xadvance=9    page=0    chnl=0 
char id=125     x=461  y=58   width=8    height=17   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=126     x=386  y=262  width=11   height=6    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=161     x=246  y=155  width=5    height=14   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=162     x=251  y=155  width=10   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=163     x=261  y=155  width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=164     x=222  y=262  width=10   height=10   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=165     x=273  y=155  width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=166     x=425  y=0    width=4    height=18   xoffset=3    yoffset=6    xadvance=9    page=0    chnl=0 
char id=167     x=285  y=155  width=9    height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=168     x=43   y=273  width=8    height=5    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=169     x=90   y=93   width=16   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=170     x=322  y=262  width=8    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=171     x=232  y=262  width=10   height=10   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=172     x=330  y=262  width=11   height=8    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=174     x=106  y=93   width=16   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=175     x=51   y=273  width=12   height=5    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=176     x=295  y=262  width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=177     x=0    y=239  width=11   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=178     x=242  y=262  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=179     x=164  y=239  width=8    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=180     x=63   y=273  width=7    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=181     x=282  y=93   width=11   height=15   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=182     x=469  y=58   width=12   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=183     x=70   y=273  width=5    height=5    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=184     x=349  y=262  width=6    height=7    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0 
char id=185     x=304  y=262  width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=186     x=341  y=262  width=8    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=187     x=250  y=262  width=10   height=10   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=188     x=294  y=155  width=15   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=189     x=293  y=93   width=15   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=190     x=308  y=93   width=16   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=191     x=309  y=155  width=9    height=14   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=192     x=429  y=0    width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=193     x=442  y=0    width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=194     x=455  y=0    width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=195     x=468  y=0    width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=196     x=481  y=0    width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=197     x=481  y=58   width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=198     x=318  y=155  width=17   height=14   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=199     x=494  y=0    width=12   height=18   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=200     x=0    y=22   width=10   height=18   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=201     x=10   y=22   width=10   height=18   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=202     x=20   y=22   width=10   height=18   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=203     x=30   y=22   width=10   height=18   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=204     x=40   y=22   width=8    height=18   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=205     x=48   y=22   width=8    height=18   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=206     x=56   y=22   width=9    height=18   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=207     x=65   y=22   width=8    height=18   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=208     x=335  y=155  width=14   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=209     x=73   y=22   width=13   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=210     x=86   y=22   width=14   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=211     x=100  y=22   width=14   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=212     x=114  y=22   width=14   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=213     x=128  y=22   width=14   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=214     x=142  y=22   width=14   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=215     x=260  y=262  width=10   height=10   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=216     x=122  y=93   width=14   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=217     x=156  y=22   width=12   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=218     x=168  y=22   width=12   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=219     x=180  y=22   width=12   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=220     x=192  y=22   width=12   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=221     x=204  y=22   width=12   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=222     x=349  y=155  width=11   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=223     x=360  y=155  width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=224     x=324  y=93   width=11   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=225     x=335  y=93   width=11   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=226     x=346  y=93   width=11   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=227     x=357  y=93   width=11   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=228     x=368  y=93   width=11   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=229     x=136  y=93   width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=230     x=172  y=239  width=16   height=11   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=231     x=379  y=93   width=10   height=15   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=232     x=389  y=93   width=11   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=233     x=400  y=93   width=11   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=234     x=411  y=93   width=11   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=235     x=422  y=93   width=11   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=236     x=433  y=93   width=7    height=15   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0 
char id=237     x=440  y=93   width=7    height=15   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=238     x=447  y=93   width=10   height=15   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0 
char id=239     x=457  y=93   width=8    height=15   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0 
char id=240     x=465  y=93   width=12   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=241     x=477  y=93   width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=242     x=488  y=93   width=12   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=243     x=0    y=110  width=12   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=244     x=12   y=110  width=12   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=245     x=24   y=110  width=12   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=246     x=36   y=110  width=12   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=247     x=270  y=262  width=11   height=10   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=248     x=436  y=225  width=12   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=249     x=500  y=93   width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=250     x=48   y=110  width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=251     x=59   y=110  width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=252     x=70   y=110  width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=253     x=136  y=0    width=11   height=19   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=254     x=216  y=22   width=11   height=18   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=255     x=147  y=0    width=11   height=19   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=256     x=494  y=58   width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=257     x=371  y=155  width=11   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=258     x=0    y=76   width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=259     x=382  y=155  width=11   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=260     x=158  y=0    width=13   height=19   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=261     x=147  y=93   width=11   height=16   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=262     x=227  y=22   width=12   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=263     x=81   y=110  width=10   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=264     x=239  y=22   width=12   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=265     x=91   y=110  width=10   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=266     x=13   y=76   width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=267     x=393  y=155  width=10   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=268     x=251  y=22   width=12   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=269     x=101  y=110  width=10   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=270     x=263  y=22   width=13   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=271     x=403  y=155  width=15   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=272     x=418  y=155  width=14   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=273     x=432  y=155  width=13   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=274     x=25   y=76   width=10   height=17   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=275     x=445  y=155  width=11   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=276     x=35   y=76   width=10   height=17   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=277     x=456  y=155  width=11   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=278     x=45   y=76   width=10   height=17   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=279     x=467  y=155  width=11   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=280     x=171  y=0    width=10   height=19   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=281     x=111  y=110  width=11   height=15   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=282     x=276  y=22   width=10   height=18   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=283     x=122  y=110  width=11   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=284     x=286  y=22   width=13   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=285     x=181  y=0    width=12   height=19   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=286     x=55   y=76   width=13   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=287     x=299  y=22   width=12   height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=288     x=68   y=76   width=13   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=289     x=311  y=22   width=12   height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=290     x=323  y=22   width=13   height=18   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=291     x=336  y=22   width=12   height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=292     x=348  y=22   width=12   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=293     x=193  y=0    width=13   height=19   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=294     x=478  y=155  width=15   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=295     x=493  y=155  width=12   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=296     x=360  y=22   width=9    height=18   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=297     x=133  y=110  width=10   height=15   xoffset=-3   yoffset=5    xadvance=4    page=0    chnl=0 
char id=298     x=81   y=76   width=8    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=299     x=0    y=169  width=8    height=14   xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0 
char id=300     x=89   y=76   width=8    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=301     x=8    y=169  width=8    height=14   xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0 
char id=302     x=206  y=0    width=8    height=19   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=303     x=214  y=0    width=6    height=19   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=304     x=97   y=76   width=8    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=305     x=507  y=58   width=4    height=11   xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0 
char id=306     x=369  y=22   width=12   height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=307     x=381  y=22   width=9    height=18   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=308     x=0    y=0    width=11   height=22   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0 
char id=309     x=220  y=0    width=10   height=19   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0 
char id=310     x=390  y=22   width=12   height=18   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=311     x=402  y=22   width=10   height=18   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=312     x=188  y=239  width=10   height=11   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=313     x=412  y=22   width=10   height=18   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=314     x=230  y=0    width=7    height=19   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=315     x=422  y=22   width=10   height=18   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=316     x=506  y=0    width=5    height=18   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=317     x=16   y=169  width=10   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=318     x=26   y=169  width=8    height=14   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=319     x=34   y=169  width=10   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=320     x=44   y=169  width=7    height=14   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=321     x=51   y=169  width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=322     x=62   y=169  width=8    height=14   xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0 
char id=323     x=432  y=22   width=13   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=324     x=143  y=110  width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=325     x=445  y=22   width=13   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=326     x=154  y=110  width=11   height=15   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=327     x=458  y=22   width=13   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=328     x=165  y=110  width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=329     x=70   y=169  width=13   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=330     x=471  y=22   width=13   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=331     x=176  y=110  width=11   height=15   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=332     x=105  y=76   width=14   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=333     x=83   y=169  width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=334     x=119  y=76   width=14   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=335     x=95   y=169  width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=336     x=484  y=22   width=14   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=337     x=187  y=110  width=12   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=338     x=107  y=169  width=16   height=14   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=339     x=198  y=239  width=18   height=11   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=340     x=498  y=22   width=12   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=341     x=199  y=110  width=8    height=15   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=342     x=0    y=40   width=12   height=18   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=343     x=207  y=110  width=8    height=15   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=344     x=12   y=40   width=12   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=345     x=215  y=110  width=9    height=15   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=346     x=24   y=40   width=11   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=347     x=224  y=110  width=10   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=348     x=35   y=40   width=11   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=349     x=234  y=110  width=10   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=350     x=46   y=40   width=11   height=18   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=351     x=244  y=110  width=10   height=15   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=352     x=57   y=40   width=11   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=353     x=254  y=110  width=10   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=354     x=68   y=40   width=12   height=18   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=355     x=133  y=76   width=8    height=17   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=356     x=80   y=40   width=12   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=357     x=123  y=169  width=11   height=14   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=358     x=134  y=169  width=12   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=359     x=448  y=225  width=8    height=13   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=360     x=92   y=40   width=12   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=361     x=264  y=110  width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=362     x=141  y=76   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=363     x=146  y=169  width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=364     x=153  y=76   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=365     x=157  y=169  width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=366     x=237  y=0    width=12   height=19   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=367     x=158  y=93   width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=368     x=104  y=40   width=12   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=369     x=275  y=110  width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=370     x=116  y=40   width=12   height=18   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=371     x=169  y=93   width=11   height=16   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=372     x=128  y=40   width=18   height=18   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=373     x=286  y=110  width=16   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=374     x=146  y=40   width=12   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=375     x=249  y=0    width=11   height=19   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=376     x=158  y=40   width=12   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=377     x=170  y=40   width=12   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=378     x=302  y=110  width=10   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=379     x=165  y=76   width=12   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=380     x=168  y=169  width=10   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=381     x=182  y=40   width=12   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=382     x=312  y=110  width=10   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=383     x=178  y=169  width=8    height=14   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=884     x=75   y=273  width=6    height=5    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=885     x=81   y=273  width=6    height=5    xoffset=-1   yoffset=19   xadvance=4    page=0    chnl=0 
char id=890     x=397  y=262  width=5    height=6    xoffset=3    yoffset=19   xadvance=10   page=0    chnl=0 
char id=891     x=216  y=239  width=10   height=11   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=892     x=226  y=239  width=10   height=11   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=893     x=236  y=239  width=10   height=11   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=894     x=456  y=225  width=6    height=13   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=900     x=87   y=273  width=5    height=5    xoffset=3    yoffset=5    xadvance=10   page=0    chnl=0 
char id=901     x=402  y=262  width=8    height=6    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=902     x=186  y=169  width=13   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=903     x=92   y=273  width=5    height=5    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=904     x=199  y=169  width=12   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=905     x=211  y=169  width=14   height=14   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=906     x=225  y=169  width=10   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=908     x=235  y=169  width=16   height=14   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=910     x=251  y=169  width=15   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=911     x=266  y=169  width=16   height=14   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=912     x=180  y=93   width=9    height=16   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=913     x=282  y=169  width=13   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=914     x=295  y=169  width=12   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=915     x=307  y=169  width=10   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=916     x=317  y=169  width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=917     x=329  y=169  width=10   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=918     x=339  y=169  width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=919     x=351  y=169  width=12   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=920     x=363  y=169  width=14   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=921     x=377  y=169  width=8    height=14   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=922     x=385  y=169  width=12   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=923     x=397  y=169  width=13   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=924     x=410  y=169  width=15   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=925     x=425  y=169  width=13   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=926     x=438  y=169  width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=927     x=449  y=169  width=14   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=928     x=463  y=169  width=12   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=929     x=475  y=169  width=11   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=931     x=486  y=169  width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=932     x=498  y=169  width=12   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=933     x=0    y=183  width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=934     x=12   y=183  width=15   height=14   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=935     x=27   y=183  width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=936     x=39   y=183  width=15   height=14   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=937     x=54   y=183  width=15   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=938     x=194  y=40   width=8    height=18   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=939     x=202  y=40   width=12   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=940     x=322  y=110  width=13   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=941     x=335  y=110  width=10   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=942     x=260  y=0    width=11   height=19   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=943     x=345  y=110  width=7    height=15   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=944     x=189  y=93   width=11   height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=945     x=246  y=239  width=13   height=11   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=946     x=271  y=0    width=11   height=19   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=947     x=352  y=110  width=11   height=15   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=948     x=363  y=110  width=12   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=949     x=259  y=239  width=10   height=11   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=950     x=214  y=40   width=10   height=18   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=951     x=375  y=110  width=11   height=15   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=952     x=386  y=110  width=12   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=953     x=269  y=239  width=7    height=11   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=954     x=276  y=239  width=10   height=11   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=955     x=398  y=110  width=13   height=15   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=956     x=411  y=110  width=11   height=15   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=957     x=286  y=239  width=11   height=11   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=958     x=224  y=40   width=10   height=18   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=959     x=297  y=239  width=12   height=11   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=960     x=309  y=239  width=13   height=11   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=961     x=422  y=110  width=11   height=15   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=962     x=433  y=110  width=10   height=15   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=963     x=322  y=239  width=13   height=11   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=964     x=335  y=239  width=10   height=11   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=965     x=345  y=239  width=11   height=11   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=966     x=443  y=110  width=14   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=967     x=457  y=110  width=13   height=15   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=968     x=282  y=0    width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=969     x=356  y=239  width=15   height=11   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=970     x=470  y=110  width=9    height=15   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=971     x=479  y=110  width=11   height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=972     x=490  y=110  width=12   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=973     x=0    y=125  width=11   height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=974     x=11   y=125  width=15   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=976     x=26   y=125  width=12   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=977     x=38   y=125  width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=978     x=69   y=183  width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=979     x=81   y=183  width=15   height=14   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=980     x=234  y=40   width=12   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=981     x=295  y=0    width=14   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=982     x=371  y=239  width=17   height=11   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=983     x=51   y=125  width=14   height=15   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=984     x=96   y=183  width=13   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=985     x=65   y=125  width=12   height=15   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=986     x=109  y=183  width=12   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=987     x=77   y=125  width=10   height=15   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=988     x=121  y=183  width=10   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=989     x=502  y=110  width=9    height=15   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=990     x=131  y=183  width=12   height=14   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=991     x=309  y=0    width=11   height=19   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=992     x=143  y=183  width=12   height=14   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=993     x=320  y=0    width=13   height=19   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1008    x=388  y=239  width=14   height=11   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=1009    x=87   y=125  width=12   height=15   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=1010    x=402  y=239  width=10   height=11   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=1011    x=246  y=40   width=7    height=18   xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0 
char id=1012    x=155  y=183  width=14   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1013    x=412  y=239  width=10   height=11   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=1014    x=422  y=239  width=10   height=11   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=1015    x=169  y=183  width=11   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1016    x=253  y=40   width=11   height=18   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1017    x=180  y=183  width=12   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1018    x=192  y=183  width=15   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1019    x=99   y=125  width=12   height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=1020    x=111  y=125  width=12   height=15   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=1021    x=207  y=183  width=12   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1022    x=219  y=183  width=12   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1023    x=231  y=183  width=12   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1024    x=264  y=40   width=10   height=18   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1025    x=274  y=40   width=10   height=18   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1026    x=243  y=183  width=14   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1027    x=284  y=40   width=10   height=18   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1028    x=257  y=183  width=12   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1029    x=269  y=183  width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1030    x=280  y=183  width=8    height=14   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1031    x=294  y=40   width=8    height=18   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1032    x=302  y=40   width=9    height=18   xoffset=-3   yoffset=6    xadvance=5    page=0    chnl=0 
char id=1033    x=288  y=183  width=18   height=14   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1034    x=306  y=183  width=17   height=14   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1035    x=323  y=183  width=14   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1036    x=311  y=40   width=12   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1037    x=323  y=40   width=13   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1038    x=336  y=40   width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1039    x=177  y=76   width=12   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1040    x=337  y=183  width=13   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1041    x=350  y=183  width=11   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1042    x=361  y=183  width=12   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1043    x=373  y=183  width=10   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1044    x=189  y=76   width=14   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1045    x=383  y=183  width=10   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1046    x=393  y=183  width=17   height=14   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1047    x=410  y=183  width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1048    x=422  y=183  width=13   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1049    x=349  y=40   width=13   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1050    x=435  y=183  width=12   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1051    x=447  y=183  width=13   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1052    x=460  y=183  width=15   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1053    x=475  y=183  width=12   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1054    x=487  y=183  width=14   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1055    x=0    y=197  width=12   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1056    x=12   y=197  width=11   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1057    x=23   y=197  width=12   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1058    x=35   y=197  width=12   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1059    x=47   y=197  width=13   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1060    x=60   y=197  width=15   height=14   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1061    x=75   y=197  width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1062    x=203  y=76   width=14   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1063    x=87   y=197  width=12   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1064    x=99   y=197  width=17   height=14   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1065    x=217  y=76   width=19   height=17   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1066    x=116  y=197  width=13   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1067    x=129  y=197  width=14   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1068    x=143  y=197  width=12   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1069    x=155  y=197  width=12   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1070    x=167  y=197  width=18   height=14   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1071    x=185  y=197  width=12   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1072    x=432  y=239  width=11   height=11   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=1073    x=123  y=125  width=12   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1074    x=443  y=239  width=11   height=11   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1075    x=454  y=239  width=8    height=11   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=1076    x=197  y=197  width=12   height=14   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=1077    x=462  y=239  width=11   height=11   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=1078    x=473  y=239  width=15   height=11   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1079    x=488  y=239  width=10   height=11   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=1080    x=498  y=239  width=11   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=1081    x=135  y=125  width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1082    x=0    y=251  width=10   height=11   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=1083    x=10   y=251  width=11   height=11   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=1084    x=21   y=251  width=13   height=11   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=1085    x=34   y=251  width=11   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=1086    x=45   y=251  width=12   height=11   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=1087    x=57   y=251  width=11   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=1088    x=146  y=125  width=11   height=15   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1089    x=68   y=251  width=10   height=11   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=1090    x=78   y=251  width=10   height=11   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=1091    x=157  y=125  width=11   height=15   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=1092    x=333  y=0    width=14   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1093    x=88   y=251  width=11   height=11   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=1094    x=209  y=197  width=12   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=1095    x=99   y=251  width=10   height=11   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1096    x=109  y=251  width=15   height=11   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1097    x=221  y=197  width=17   height=14   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1098    x=124  y=251  width=13   height=11   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1099    x=137  y=251  width=13   height=11   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=1100    x=150  y=251  width=11   height=11   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1101    x=161  y=251  width=10   height=11   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=1102    x=171  y=251  width=15   height=11   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1103    x=186  y=251  width=11   height=11   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=1104    x=168  y=125  width=11   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1105    x=179  y=125  width=11   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1106    x=347  y=0    width=12   height=19   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1107    x=190  y=125  width=9    height=15   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=1108    x=197  y=251  width=10   height=11   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=1109    x=207  y=251  width=10   height=11   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=1110    x=505  y=155  width=5    height=14   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=1111    x=199  y=125  width=8    height=15   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0 
char id=1112    x=362  y=40   width=7    height=18   xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0 
char id=1113    x=217  y=251  width=16   height=11   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1114    x=233  y=251  width=16   height=11   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1115    x=238  y=197  width=12   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1116    x=207  y=125  width=10   height=15   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1117    x=217  y=125  width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1118    x=359  y=0    width=11   height=19   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1119    x=250  y=197  width=11   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=1120    x=261  y=197  width=18   height=14   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1121    x=249  y=251  width=15   height=11   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1122    x=279  y=197  width=13   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1123    x=462  y=225  width=12   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1124    x=292  y=197  width=17   height=14   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1125    x=264  y=251  width=14   height=11   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=1126    x=309  y=197  width=14   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1127    x=278  y=251  width=12   height=11   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=1128    x=323  y=197  width=17   height=14   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1129    x=290  y=251  width=15   height=11   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=1130    x=340  y=197  width=15   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1131    x=305  y=251  width=13   height=11   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=1132    x=355  y=197  width=18   height=14   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1133    x=318  y=251  width=16   height=11   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1134    x=11   y=0    width=12   height=21   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1135    x=369  y=40   width=10   height=18   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1136    x=373  y=197  width=15   height=14   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1137    x=370  y=0    width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1138    x=388  y=197  width=14   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1139    x=334  y=251  width=12   height=11   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=1140    x=402  y=197  width=14   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1141    x=346  y=251  width=12   height=11   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=1142    x=379  y=40   width=14   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1143    x=228  y=125  width=12   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1144    x=393  y=40   width=22   height=18   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1145    x=240  y=125  width=21   height=15   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1146    x=200  y=93   width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1147    x=474  y=225  width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1148    x=63   y=0    width=18   height=20   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=1149    x=415  y=40   width=17   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1150    x=432  y=40   width=18   height=18   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1151    x=416  y=197  width=15   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1152    x=450  y=40   width=12   height=18   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1153    x=261  y=125  width=10   height=15   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=1154    x=431  y=197  width=12   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1155    x=97   y=273  width=16   height=5    xoffset=-9   yoffset=6    xadvance=0    page=0    chnl=0 
char id=1156    x=410  y=262  width=16   height=6    xoffset=-9   yoffset=2    xadvance=0    page=0    chnl=0 
char id=1157    x=113  y=273  width=10   height=5    xoffset=-7   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=1158    x=123  y=273  width=10   height=5    xoffset=-7   yoffset=-5   xadvance=0    page=0    chnl=0 
char id=1159    x=426  y=262  width=16   height=6    xoffset=-5   yoffset=-10  xadvance=0    page=0    chnl=0 
char id=1160    x=23   y=0    width=40   height=21   xoffset=-11  yoffset=4    xadvance=0    page=0    chnl=0 
char id=1161    x=81   y=0    width=40   height=20   xoffset=-11  yoffset=5    xadvance=0    page=0    chnl=0 
char id=1162    x=121  y=0    width=15   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1163    x=462  y=40   width=13   height=18   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1164    x=443  y=197  width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1165    x=271  y=125  width=12   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1166    x=455  y=197  width=11   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1167    x=283  y=125  width=11   height=15   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1168    x=214  y=93   width=10   height=16   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1169    x=501  y=183  width=9    height=14   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1170    x=466  y=197  width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1171    x=358  y=251  width=10   height=11   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=1172    x=475  y=40   width=12   height=18   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1173    x=294  y=125  width=10   height=15   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=1174    x=236  y=76   width=18   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1175    x=477  y=197  width=16   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1176    x=487  y=40   width=12   height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1177    x=304  y=125  width=10   height=15   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=1178    x=254  y=76   width=13   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1179    x=493  y=197  width=11   height=14   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=1180    x=0    y=211  width=12   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1181    x=368  y=251  width=10   height=11   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=1182    x=12   y=211  width=13   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1183    x=314  y=125  width=11   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1184    x=25   y=211  width=14   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1185    x=378  y=251  width=13   height=11   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=1186    x=267  y=76   width=14   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1187    x=39   y=211  width=12   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=1188    x=51   y=211  width=15   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1189    x=391  y=251  width=14   height=11   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=1190    x=0    y=58   width=19   height=18   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1191    x=325  y=125  width=16   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1192    x=341  y=125  width=14   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1193    x=405  y=251  width=13   height=11   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=1194    x=499  y=40   width=12   height=18   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1195    x=355  y=125  width=10   height=15   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=1196    x=281  y=76   width=12   height=17   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1197    x=66   y=211  width=10   height=14   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=1198    x=76   y=211  width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1199    x=365  y=125  width=11   height=15   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=1200    x=88   y=211  width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1201    x=376  y=125  width=11   height=15   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=1202    x=293  y=76   width=13   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1203    x=100  y=211  width=12   height=14   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=1204    x=306  y=76   width=17   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1205    x=112  y=211  width=14   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1206    x=323  y=76   width=13   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1207    x=126  y=211  width=12   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=1208    x=138  y=211  width=12   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1209    x=418  y=251  width=10   height=11   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1210    x=150  y=211  width=12   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1211    x=162  y=211  width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1212    x=173  y=211  width=16   height=14   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1213    x=428  y=251  width=13   height=11   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=1214    x=336  y=76   width=16   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1215    x=189  y=211  width=13   height=14   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=1216    x=202  y=211  width=8    height=14   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1217    x=19   y=58   width=17   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1218    x=387  y=125  width=15   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1219    x=36   y=58   width=12   height=18   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1220    x=402  y=125  width=10   height=15   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1221    x=352  y=76   width=15   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1222    x=210  y=211  width=12   height=14   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=1223    x=48   y=58   width=12   height=18   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1224    x=412  y=125  width=11   height=15   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=1225    x=367  y=76   width=14   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1226    x=222  y=211  width=12   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=1227    x=381  y=76   width=12   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1228    x=234  y=211  width=10   height=14   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1229    x=393  y=76   width=17   height=17   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1230    x=244  y=211  width=14   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=1231    x=258  y=211  width=8    height=14   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1232    x=60   y=58   width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1233    x=423  y=125  width=11   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1234    x=73   y=58   width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1235    x=434  y=125  width=11   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1236    x=266  y=211  width=17   height=14   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1237    x=441  y=251  width=16   height=11   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1238    x=86   y=58   width=10   height=18   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1239    x=445  y=125  width=11   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1240    x=283  y=211  width=13   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1241    x=457  y=251  width=11   height=11   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=1242    x=96   y=58   width=13   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1243    x=456  y=125  width=11   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1244    x=109  y=58   width=17   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1245    x=467  y=125  width=15   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1246    x=126  y=58   width=12   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1247    x=482  y=125  width=10   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1248    x=296  y=211  width=11   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1249    x=492  y=125  width=10   height=15   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=1250    x=410  y=76   width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1251    x=307  y=211  width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1252    x=138  y=58   width=13   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1253    x=0    y=140  width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1254    x=151  y=58   width=14   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1255    x=11   y=140  width=12   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1256    x=318  y=211  width=14   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1257    x=468  y=251  width=12   height=11   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=1258    x=165  y=58   width=14   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1259    x=23   y=140  width=12   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1260    x=179  y=58   width=12   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1261    x=35   y=140  width=10   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1262    x=423  y=76   width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1263    x=191  y=58   width=11   height=18   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1264    x=202  y=58   width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1265    x=383  y=0    width=11   height=19   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1266    x=215  y=58   width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1267    x=394  y=0    width=11   height=19   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1268    x=228  y=58   width=12   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1269    x=45   y=140  width=10   height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1270    x=436  y=76   width=10   height=17   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1271    x=332  y=211  width=8    height=14   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=1272    x=240  y=58   width=14   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1273    x=55   y=140  width=13   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1274    x=254  y=58   width=11   height=18   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1275    x=68   y=140  width=10   height=15   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=1276    x=265  y=58   width=13   height=18   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1277    x=78   y=140  width=12   height=15   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=1278    x=340  y=211  width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1279    x=480  y=251  width=11   height=11   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=1280    x=352  y=211  width=10   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1281    x=362  y=211  width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1282    x=374  y=211  width=15   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1283    x=90   y=140  width=16   height=15   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1284    x=389  y=211  width=16   height=14   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1285    x=491  y=251  width=15   height=11   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1286    x=446  y=76   width=13   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1287    x=405  y=211  width=11   height=14   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=1288    x=416  y=211  width=18   height=14   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1289    x=0    y=262  width=16   height=11   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1290    x=434  y=211  width=17   height=14   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1291    x=16   y=262  width=16   height=11   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1292    x=451  y=211  width=13   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1293    x=32   y=262  width=13   height=11   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=1294    x=464  y=211  width=13   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1295    x=45   y=262  width=12   height=11   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=1296    x=477  y=211  width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1297    x=57   y=262  width=10   height=11   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=1298    x=278  y=58   width=14   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1299    x=106  y=140  width=12   height=15   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=1300    x=489  y=211  width=19   height=14   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1301    x=67   y=262  width=16   height=11   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1302    x=0    y=225  width=15   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1303    x=118  y=140  width=15   height=15   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1304    x=15   y=225  width=17   height=14   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1305    x=83   y=262  width=17   height=11   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1306    x=459  y=76   width=14   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1307    x=133  y=140  width=12   height=15   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=1308    x=32   y=225  width=18   height=14   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1309    x=100  y=262  width=16   height=11   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1310    x=50   y=225  width=12   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1311    x=116  y=262  width=10   height=11   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=1312    x=292  y=58   width=19   height=18   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1313    x=145  y=140  width=16   height=15   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1314    x=311  y=58   width=19   height=18   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1315    x=161  y=140  width=16   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1316    x=473  y=76   width=14   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1317    x=62   y=225  width=12   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=1318    x=487  y=76   width=13   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1319    x=330  y=58   width=12   height=18   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8210    x=133  y=273  width=12   height=5    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=8211    x=145  y=273  width=10   height=5    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=8212    x=155  y=273  width=19   height=5    xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=8213    x=155  y=273  width=19   height=5    xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=8214    x=342  y=58   width=8    height=18   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=8215    x=355  y=262  width=11   height=7    xoffset=-2   yoffset=18   xadvance=7    page=0    chnl=0 
char id=8216    x=442  y=262  width=5    height=6    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=8217    x=447  y=262  width=5    height=6    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=8218    x=452  y=262  width=5    height=6    xoffset=-1   yoffset=16   xadvance=4    page=0    chnl=0 
char id=8219    x=457  y=262  width=5    height=6    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=8220    x=462  y=262  width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=8221    x=470  y=262  width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=8222    x=478  y=262  width=8    height=6    xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0 
char id=8223    x=486  y=262  width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=8224    x=74   y=225  width=9    height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=8225    x=83   y=225  width=9    height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=8226    x=494  y=262  width=7    height=6    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=8230    x=174  y=273  width=14   height=5    xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8240    x=92   y=225  width=22   height=14   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=8242    x=366  y=262  width=7    height=7    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=8243    x=501  y=262  width=10   height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=8244    x=0    y=273  width=13   height=6    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=8249    x=281  y=262  width=7    height=10   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=8250    x=288  y=262  width=7    height=10   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=8252    x=114  y=225  width=9    height=14   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=8254    x=188  y=273  width=12   height=5    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=8260    x=123  y=225  width=18   height=14   xoffset=-5   yoffset=6    xadvance=2    page=0    chnl=0 
char id=8286    x=504  y=197  width=5    height=14   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=8352    x=141  y=225  width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=8353    x=224  y=93   width=12   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=8354    x=153  y=225  width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=8355    x=165  y=225  width=11   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=8356    x=176  y=225  width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=8357    x=177  y=140  width=16   height=15   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=8358    x=188  y=225  width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=8359    x=200  y=225  width=14   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=8360    x=214  y=225  width=15   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=8361    x=229  y=225  width=14   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=8363    x=0    y=93   width=13   height=17   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=8364    x=243  y=225  width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=8365    x=255  y=225  width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=8366    x=267  y=225  width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=8367    x=350  y=58   width=18   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=8368    x=368  y=58   width=11   height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=8369    x=279  y=225  width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=8370    x=193  y=140  width=13   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=8371    x=291  y=225  width=13   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=8372    x=304  y=225  width=12   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=8373    x=206  y=140  width=12   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=8377    x=218  y=140  width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=8378    x=316  y=225  width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=11360   x=328  y=225  width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=11361   x=339  y=225  width=7    height=14   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=11362   x=346  y=225  width=12   height=14   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=11363   x=358  y=225  width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=11364   x=379  y=58   width=12   height=18   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=11365   x=391  y=58   width=11   height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=11366   x=402  y=58   width=9    height=18   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=11367   x=13   y=93   width=14   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=11368   x=27   y=93   width=12   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=11369   x=39   y=93   width=12   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=11370   x=500  y=76   width=11   height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=11371   x=51   y=93   width=12   height=17   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=11372   x=370  y=225  width=10   height=14   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=11373   x=380  y=225  width=13   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=11377   x=126  y=262  width=12   height=11   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=11378   x=393  y=225  width=19   height=14   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=11379   x=138  y=262  width=16   height=11   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=11380   x=154  y=262  width=11   height=11   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=11381   x=412  y=225  width=10   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=11382   x=165  y=262  width=9    height=11   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=11383   x=174  y=262  width=14   height=11   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
