
map.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
capacitor
  rotate: false
  xy: 68, 72
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
carbon
  rotate: false
  xy: 24, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 308, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
consumer
  rotate: false
  xy: 2, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor
  rotate: false
  xy: 68, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
conveyor
  rotate: false
  xy: 102, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
conveyor
  rotate: false
  xy: 136, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
conveyor
  rotate: false
  xy: 170, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
conveyor
  rotate: false
  xy: 204, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
conveyor
  rotate: false
  xy: 238, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
conveyor
  rotate: false
  xy: 272, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
conveyor
  rotate: false
  xy: 306, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
conveyor_turn
  rotate: false
  xy: 340, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
conveyor_turn
  rotate: false
  xy: 374, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
conveyor_turn
  rotate: false
  xy: 408, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
conveyor_turn
  rotate: false
  xy: 442, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
conveyor_turn
  rotate: false
  xy: 476, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
conveyor_turn
  rotate: false
  xy: 510, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
conveyor_turn
  rotate: false
  xy: 544, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
conveyor_turn
  rotate: false
  xy: 578, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
copper_plate
  rotate: false
  xy: 42, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
copper_wire
  rotate: false
  xy: 326, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
electronic_circuit
  rotate: false
  xy: 344, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
factory_input_up_down
  rotate: false
  xy: 612, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
unloading_conveyor
  rotate: false
  xy: 612, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
factory_input_up_down
  rotate: false
  xy: 646, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
unloading_conveyor
  rotate: false
  xy: 646, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
factory_input_up_down
  rotate: false
  xy: 680, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
unloading_conveyor
  rotate: false
  xy: 680, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
factory_input_up_down
  rotate: false
  xy: 714, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
unloading_conveyor
  rotate: false
  xy: 714, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
factory_input_up_down
  rotate: false
  xy: 748, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
unloading_conveyor
  rotate: false
  xy: 748, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
factory_input_up_down
  rotate: false
  xy: 782, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
unloading_conveyor
  rotate: false
  xy: 782, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
factory_input_up_down
  rotate: false
  xy: 816, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
unloading_conveyor
  rotate: false
  xy: 816, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
factory_input_up_down
  rotate: false
  xy: 850, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
unloading_conveyor
  rotate: false
  xy: 850, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
gear
  rotate: false
  xy: 362, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
generator
  rotate: false
  xy: 884, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 918, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inductor
  rotate: false
  xy: 380, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iron_plate
  rotate: false
  xy: 398, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_selected
  rotate: false
  xy: 2, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
machine
  rotate: false
  xy: 2, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
nothing
  rotate: false
  xy: 416, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pipe
  rotate: false
  xy: 434, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
resistor
  rotate: false
  xy: 452, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
router
  rotate: false
  xy: 952, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
router
  rotate: false
  xy: 986, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
router
  rotate: false
  xy: 36, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
router
  rotate: false
  xy: 86, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
router
  rotate: false
  xy: 120, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
router
  rotate: false
  xy: 154, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
router
  rotate: false
  xy: 188, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
router
  rotate: false
  xy: 222, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
silicon
  rotate: false
  xy: 470, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
transistor
  rotate: false
  xy: 488, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
underground_conveyor_input
  rotate: false
  xy: 256, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
underground_conveyor_input
  rotate: false
  xy: 290, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
underground_conveyor_input
  rotate: false
  xy: 324, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
underground_conveyor_input
  rotate: false
  xy: 358, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
underground_conveyor_input
  rotate: false
  xy: 392, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
underground_conveyor_input
  rotate: false
  xy: 426, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
underground_conveyor_input
  rotate: false
  xy: 460, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
underground_conveyor_input
  rotate: false
  xy: 494, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
underground_conveyor_mask
  rotate: false
  xy: 528, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
underground_conveyor_output
  rotate: false
  xy: 562, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
underground_conveyor_output
  rotate: false
  xy: 596, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
underground_conveyor_output
  rotate: false
  xy: 630, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
underground_conveyor_output
  rotate: false
  xy: 664, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
underground_conveyor_output
  rotate: false
  xy: 698, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
underground_conveyor_output
  rotate: false
  xy: 732, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
underground_conveyor_output
  rotate: false
  xy: 766, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
underground_conveyor_output
  rotate: false
  xy: 800, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
wall
  rotate: false
  xy: 834, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_down
  rotate: false
  xy: 868, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_left_right
  rotate: false
  xy: 902, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_right
  rotate: false
  xy: 936, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_t_down
  rotate: false
  xy: 970, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_t_right
  rotate: false
  xy: 70, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_t_up
  rotate: false
  xy: 104, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_turn_right
  rotate: false
  xy: 138, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_turn_up
  rotate: false
  xy: 172, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_up
  rotate: false
  xy: 206, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_up_down
  rotate: false
  xy: 240, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_x
  rotate: false
  xy: 274, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1020, 121
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 506, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wood_plank
  rotate: false
  xy: 524, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
