
map.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
conveyor
  rotate: false
  xy: 2, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
conveyor
  rotate: false
  xy: 68, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
conveyor
  rotate: false
  xy: 102, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
conveyor
  rotate: false
  xy: 136, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
conveyor
  rotate: false
  xy: 170, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
conveyor
  rotate: false
  xy: 204, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
conveyor
  rotate: false
  xy: 238, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
conveyor
  rotate: false
  xy: 272, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
conveyor_turn
  rotate: false
  xy: 306, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
conveyor_turn
  rotate: false
  xy: 340, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
conveyor_turn
  rotate: false
  xy: 374, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
conveyor_turn
  rotate: false
  xy: 408, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
conveyor_turn
  rotate: false
  xy: 442, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
conveyor_turn
  rotate: false
  xy: 476, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
conveyor_turn
  rotate: false
  xy: 510, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
conveyor_turn
  rotate: false
  xy: 544, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
factory_input_up_down
  rotate: false
  xy: 578, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
unloading_conveyor
  rotate: false
  xy: 578, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
factory_input_up_down
  rotate: false
  xy: 612, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
unloading_conveyor
  rotate: false
  xy: 612, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
factory_input_up_down
  rotate: false
  xy: 646, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
unloading_conveyor
  rotate: false
  xy: 646, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
factory_input_up_down
  rotate: false
  xy: 680, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
unloading_conveyor
  rotate: false
  xy: 680, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
factory_input_up_down
  rotate: false
  xy: 714, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
unloading_conveyor
  rotate: false
  xy: 714, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
factory_input_up_down
  rotate: false
  xy: 748, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
unloading_conveyor
  rotate: false
  xy: 748, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
factory_input_up_down
  rotate: false
  xy: 782, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
unloading_conveyor
  rotate: false
  xy: 782, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
factory_input_up_down
  rotate: false
  xy: 816, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
unloading_conveyor
  rotate: false
  xy: 816, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
gear
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
generator
  rotate: false
  xy: 850, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 884, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iron_plate
  rotate: false
  xy: 68, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
machine
  rotate: false
  xy: 2, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
nothing
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pipe
  rotate: false
  xy: 274, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
router
  rotate: false
  xy: 918, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
router
  rotate: false
  xy: 952, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
router
  rotate: false
  xy: 986, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
router
  rotate: false
  xy: 36, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
router
  rotate: false
  xy: 86, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
router
  rotate: false
  xy: 120, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
router
  rotate: false
  xy: 154, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
router
  rotate: false
  xy: 188, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
underground_conveyor_input
  rotate: false
  xy: 222, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
underground_conveyor_input
  rotate: false
  xy: 256, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
underground_conveyor_input
  rotate: false
  xy: 290, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
underground_conveyor_input
  rotate: false
  xy: 324, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
underground_conveyor_input
  rotate: false
  xy: 358, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
underground_conveyor_input
  rotate: false
  xy: 392, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
underground_conveyor_input
  rotate: false
  xy: 426, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
underground_conveyor_input
  rotate: false
  xy: 460, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
underground_conveyor_mask
  rotate: false
  xy: 494, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
underground_conveyor_output
  rotate: false
  xy: 528, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
underground_conveyor_output
  rotate: false
  xy: 562, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
underground_conveyor_output
  rotate: false
  xy: 596, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
underground_conveyor_output
  rotate: false
  xy: 630, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
underground_conveyor_output
  rotate: false
  xy: 664, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
underground_conveyor_output
  rotate: false
  xy: 698, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
underground_conveyor_output
  rotate: false
  xy: 732, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
underground_conveyor_output
  rotate: false
  xy: 766, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
wall
  rotate: false
  xy: 800, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_down
  rotate: false
  xy: 834, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_left_right
  rotate: false
  xy: 868, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_right
  rotate: false
  xy: 902, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_t_down
  rotate: false
  xy: 936, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_t_right
  rotate: false
  xy: 970, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_t_up
  rotate: false
  xy: 70, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_turn_right
  rotate: false
  xy: 104, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_turn_up
  rotate: false
  xy: 138, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_up
  rotate: false
  xy: 172, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_up_down
  rotate: false
  xy: 206, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_x
  rotate: false
  xy: 240, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
